global
    log stdout format raw daemon
defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http
    bind *:8080
    default_backend webpool

backend webpool
    balance roundrobin
    server web1 web-1:8001 check
    server web2 web-2:8001 check

